<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="412.0" prefWidth="588.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.clientsevermsgexample.MainController">
    <children>
        <Label layoutX="25.0" layoutY="24.0" text="Server"/>
        <TextField fx:id="urlName" layoutX="65.0" layoutY="20.0" prefWidth="356.0"/>
        <TextArea fx:id="resultArea" layoutX="25.0" layoutY="52.0" prefHeight="200.0" prefWidth="556.0"/>
        <Label layoutX="427.0" layoutY="24.0" text="Port"/>
        <ComboBox fx:id="dropdownPort" layoutX="463.0" layoutY="20.0" prefWidth="109.0"/>
        <Accordion layoutX="1.0" layoutY="260.0" prefHeight="140.0" prefWidth="580.0">
            <panes>
                <TitledPane text="Test Port">
                    <content>
                        <AnchorPane>
                            <children>
                                <Button layoutX="350.0" onAction="#clearBtn" text="Clear"/>
                                <Button layoutX="100.0" onAction="#checkConnection" text="Test Port"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane text="Client Server">
                    <content>
                        <AnchorPane>
                            <children>
                                <Button layoutX="100.0" onAction="#startClient" text="Client"/>
                                <Button layoutX="350.0" onAction="#startServer" text="Server"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane text="Chat">
                    <content>
                        <AnchorPane>
                            <children>
                                <Button fx:id="user1_client" layoutX="100.0" onAction="#startUser1Client" text="User 1"/>
                                <Button fx:id="user2_server" layoutX="350.0" onAction="#startUser2Server" text="User 2"/>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </children>
</AnchorPane>
